export EDITOR='subl -w'

# Aliases and functions for accessing the home directory in the
# II. Physikalischen Institut
source $HOME/Scripts/.phssh

# Set cd path
cdpath=(. ~/Projekte)

# Named directories
#mismatch=~/Projekte/Mismatch
#: ~mismatch

# LS colors that go better with solarized
# see https://github.com/seebi/dircolors-solarized/issues/10
export LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD

alias rocks='ssh ebothmann@rocks.goegrid.gwdg.de'
alias hepforge='ssh ebothmann@login.hepforge.org'

# Setup autojump
[[ -s `brew --prefix`/etc/autojump.sh ]] && source `brew --prefix`/etc/autojump.sh

